﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3979F157-DEB0-4878-AB1D-4CEF6B5A1300}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TIBS.SAFCO</RootNamespace>
    <AssemblyName>TIBS.SAFCO.EntityFramework</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Abp, Version=0.7.4.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Abp.0.7.4.1\lib\net451\Abp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.EntityFramework, Version=0.7.4.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Abp.EntityFramework.0.7.4.1\lib\net451\Abp.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.Zero, Version=0.7.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Abp.Zero.0.7.4.0\lib\net451\Abp.Zero.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Abp.Zero.EntityFramework, Version=0.7.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Abp.Zero.EntityFramework.0.7.4.0\lib\net451\Abp.Zero.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Castle.Core.3.3.3\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Facilities.Logging, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Castle.LoggingFacility.3.3.0\lib\net45\Castle.Facilities.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Castle.Windsor.3.3.0\lib\net45\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.DynamicFilters, Version=1.4.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.DynamicFilters.1.4.3\lib\net40\EntityFramework.DynamicFilters.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nito.AsyncEx, Version=3.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nito.AsyncEx.3.0.1\lib\net45\Nito.AsyncEx.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nito.AsyncEx.Concurrent, Version=3.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nito.AsyncEx.3.0.1\lib\net45\Nito.AsyncEx.Concurrent.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nito.AsyncEx.Enlightenment, Version=3.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nito.AsyncEx.3.0.1\lib\net45\Nito.AsyncEx.Enlightenment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.0.34.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Bcl.Immutable.1.0.34\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EntityFramework\SAFCODbContext.cs" />
    <Compile Include="EntityFramework\Repositories\SAFCORepositoryBase.cs" />
    <Compile Include="Migrations\201501041229232_InitialCreate.cs" />
    <Compile Include="Migrations\201501041229232_InitialCreate.Designer.cs">
      <DependentUpon>201501041229232_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201501131916251_Added_IsStatic_To_Role.cs" />
    <Compile Include="Migrations\201501131916251_Added_IsStatic_To_Role.Designer.cs">
      <DependentUpon>201501131916251_Added_IsStatic_To_Role.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503011513570_ModuleZero_Upgrade_For_ISuspendable.cs" />
    <Compile Include="Migrations\201503011513570_ModuleZero_Upgrade_For_ISuspendable.Designer.cs">
      <DependentUpon>201503011513570_ModuleZero_Upgrade_For_ISuspendable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503070820583_Converted_IsSuspended_To_IsActive.cs" />
    <Compile Include="Migrations\201503070820583_Converted_IsSuspended_To_IsActive.Designer.cs">
      <DependentUpon>201503070820583_Converted_IsSuspended_To_IsActive.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503111946269_Added_Tenant_Property_Annotations.cs" />
    <Compile Include="Migrations\201503111946269_Added_Tenant_Property_Annotations.Designer.cs">
      <DependentUpon>201503111946269_Added_Tenant_Property_Annotations.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503122019249_Tenant_Changed_To_FullAuditedEntity_From_AuditedEntity.cs" />
    <Compile Include="Migrations\201503122019249_Tenant_Changed_To_FullAuditedEntity_From_AuditedEntity.Designer.cs">
      <DependentUpon>201503122019249_Tenant_Changed_To_FullAuditedEntity_From_AuditedEntity.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503220907591_Added_ShouldChangePasswordOnNextLogin_To_AbpUser.cs" />
    <Compile Include="Migrations\201503220907591_Added_ShouldChangePasswordOnNextLogin_To_AbpUser.Designer.cs">
      <DependentUpon>201503220907591_Added_ShouldChangePasswordOnNextLogin_To_AbpUser.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503252020192_Added_AuditLog_To_AbpZero.cs" />
    <Compile Include="Migrations\201503252020192_Added_AuditLog_To_AbpZero.Designer.cs">
      <DependentUpon>201503252020192_Added_AuditLog_To_AbpZero.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201503291617289_Added_Tenancy_Filters_To_Abp_Zero.cs" />
    <Compile Include="Migrations\201503291617289_Added_Tenancy_Filters_To_Abp_Zero.Designer.cs">
      <DependentUpon>201503291617289_Added_Tenancy_Filters_To_Abp_Zero.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201504021549075_User_AndAuditLog_Data_Size_Changes.cs" />
    <Compile Include="Migrations\201504021549075_User_AndAuditLog_Data_Size_Changes.Designer.cs">
      <DependentUpon>201504021549075_User_AndAuditLog_Data_Size_Changes.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201504051650417_AbpZero_Role_SoftDelete.cs" />
    <Compile Include="Migrations\201504051650417_AbpZero_Role_SoftDelete.Designer.cs">
      <DependentUpon>201504051650417_AbpZero_Role_SoftDelete.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201504110952594_Added_StoredFile_Entity.cs" />
    <Compile Include="Migrations\201504110952594_Added_StoredFile_Entity.Designer.cs">
      <DependentUpon>201504110952594_Added_StoredFile_Entity.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201504111928297_Renamed_StoredFile_To_BinaryObject.cs" />
    <Compile Include="Migrations\201504111928297_Renamed_StoredFile_To_BinaryObject.Designer.cs">
      <DependentUpon>201504111928297_Renamed_StoredFile_To_BinaryObject.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201505011844158_UserLogin_Property_Restrictions.cs" />
    <Compile Include="Migrations\201505011844158_UserLogin_Property_Restrictions.Designer.cs">
      <DependentUpon>201505011844158_UserLogin_Property_Restrictions.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201505011844467_Create_Indexes_For_Module_Zero_Tables.cs" />
    <Compile Include="Migrations\201505011844467_Create_Indexes_For_Module_Zero_Tables.Designer.cs">
      <DependentUpon>201505011844467_Create_Indexes_For_Module_Zero_Tables.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201505162037045_Renamed_BinaryObject_Table.cs" />
    <Compile Include="Migrations\201505162037045_Renamed_BinaryObject_Table.Designer.cs">
      <DependentUpon>201505162037045_Renamed_BinaryObject_Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201506061210411_Added_AuthenticationSource_To_User.cs" />
    <Compile Include="Migrations\201506061210411_Added_AuthenticationSource_To_User.Designer.cs">
      <DependentUpon>201506061210411_Added_AuthenticationSource_To_User.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201506141245516_AuditLog_Made_MayHaveTenant.cs" />
    <Compile Include="Migrations\201506141245516_AuditLog_Made_MayHaveTenant.Designer.cs">
      <DependentUpon>201506141245516_AuditLog_Made_MayHaveTenant.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201509080740102_ModuleZeroUpgrade_0_6_9.cs" />
    <Compile Include="Migrations\201509080740102_ModuleZeroUpgrade_0_6_9.Designer.cs">
      <DependentUpon>201509080740102_ModuleZeroUpgrade_0_6_9.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201510060756191_Added_Edition_And_Features.cs" />
    <Compile Include="Migrations\201510060756191_Added_Edition_And_Features.Designer.cs">
      <DependentUpon>201510060756191_Added_Edition_And_Features.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201510270717447_Added_ApplicationLanguage_Entity.cs" />
    <Compile Include="Migrations\201510270717447_Added_ApplicationLanguage_Entity.Designer.cs">
      <DependentUpon>201510270717447_Added_ApplicationLanguage_Entity.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201510302332088_Added_ApplicationLanguageText.cs" />
    <Compile Include="Migrations\201510302332088_Added_ApplicationLanguageText.Designer.cs">
      <DependentUpon>201510302332088_Added_ApplicationLanguageText.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511020629559_Removed_IsActive_From_ApplicationLanguage.cs" />
    <Compile Include="Migrations\201511020629559_Removed_IsActive_From_ApplicationLanguage.Designer.cs">
      <DependentUpon>201511020629559_Removed_IsActive_From_ApplicationLanguage.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511031848424_Renamed_ApplicationLanguageTexts_Table.cs" />
    <Compile Include="Migrations\201511031848424_Renamed_ApplicationLanguageTexts_Table.Designer.cs">
      <DependentUpon>201511031848424_Renamed_ApplicationLanguageTexts_Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511181715559_added_Countries_Table.cs" />
    <Compile Include="Migrations\201511181715559_added_Countries_Table.Designer.cs">
      <DependentUpon>201511181715559_added_Countries_Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511181748174_added_Regions_Table.cs" />
    <Compile Include="Migrations\201511181748174_added_Regions_Table.Designer.cs">
      <DependentUpon>201511181748174_added_Regions_Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511182354414_added_LeadSources_Table.cs" />
    <Compile Include="Migrations\201511182354414_added_LeadSources_Table.Designer.cs">
      <DependentUpon>201511182354414_added_LeadSources_Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511190029297_added_Statues_Table.cs" />
    <Compile Include="Migrations\201511190029297_added_Statues_Table.Designer.cs">
      <DependentUpon>201511190029297_added_Statues_Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511190110081_added_Companies_Table.cs" />
    <Compile Include="Migrations\201511190110081_added_Companies_Table.Designer.cs">
      <DependentUpon>201511190110081_added_Companies_Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511200109412_added_Announcements_Table.cs" />
    <Compile Include="Migrations\201511200109412_added_Announcements_Table.Designer.cs">
      <DependentUpon>201511200109412_added_Announcements_Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511201950487_added_ProductClassifications_Table.cs" />
    <Compile Include="Migrations\201511201950487_added_ProductClassifications_Table.Designer.cs">
      <DependentUpon>201511201950487_added_ProductClassifications_Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511202259234_added_Products_Table.cs" />
    <Compile Include="Migrations\201511202259234_added_Products_Table.Designer.cs">
      <DependentUpon>201511202259234_added_Products_Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511211807206_added_Activities_Table.cs" />
    <Compile Include="Migrations\201511211807206_added_Activities_Table.Designer.cs">
      <DependentUpon>201511211807206_added_Activities_Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511250832151_Added_AlterCompany_Table.cs" />
    <Compile Include="Migrations\201511250832151_Added_AlterCompany_Table.Designer.cs">
      <DependentUpon>201511250832151_Added_AlterCompany_Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511260446042_Alter_Company_Table.cs" />
    <Compile Include="Migrations\201511260446042_Alter_Company_Table.Designer.cs">
      <DependentUpon>201511260446042_Alter_Company_Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511261201439_Addede_Employee_Table.cs" />
    <Compile Include="Migrations\201511261201439_Addede_Employee_Table.Designer.cs">
      <DependentUpon>201511261201439_Addede_Employee_Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511261254532_Added_Approval_Tables.cs" />
    <Compile Include="Migrations\201511261254532_Added_Approval_Tables.Designer.cs">
      <DependentUpon>201511261254532_Added_Approval_Tables.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511270452167_Added_LeadRequest_Table.cs" />
    <Compile Include="Migrations\201511270452167_Added_LeadRequest_Table.Designer.cs">
      <DependentUpon>201511270452167_Added_LeadRequest_Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511280504286_Alter_TableEmployee_Add_Column.cs" />
    <Compile Include="Migrations\201511280504286_Alter_TableEmployee_Add_Column.Designer.cs">
      <DependentUpon>201511280504286_Alter_TableEmployee_Add_Column.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511280509068_Added_CompanyContact_Table.cs" />
    <Compile Include="Migrations\201511280509068_Added_CompanyContact_Table.Designer.cs">
      <DependentUpon>201511280509068_Added_CompanyContact_Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511280910189_Added_Lead_Table.cs" />
    <Compile Include="Migrations\201511280910189_Added_Lead_Table.Designer.cs">
      <DependentUpon>201511280910189_Added_Lead_Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511280947220_Alter_CompanTable.cs" />
    <Compile Include="Migrations\201511280947220_Alter_CompanTable.Designer.cs">
      <DependentUpon>201511280947220_Alter_CompanTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512020440172_Added_LeadAcivity_Table.cs" />
    <Compile Include="Migrations\201512020440172_Added_LeadAcivity_Table.Designer.cs">
      <DependentUpon>201512020440172_Added_LeadAcivity_Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Configuration.cs" />
    <Compile Include="Migrations\201512040949564_Add_Table_Competitor.cs" />
    <Compile Include="Migrations\201512040949564_Add_Table_Competitor.Designer.cs">
      <DependentUpon>201512040949564_Add_Table_Competitor.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512041027393_Alter_Lead_Table.cs" />
    <Compile Include="Migrations\201512041027393_Alter_Lead_Table.Designer.cs">
      <DependentUpon>201512041027393_Alter_Lead_Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512041146248_Added_Phoneno_CompanyContact_Table.cs" />
    <Compile Include="Migrations\201512041146248_Added_Phoneno_CompanyContact_Table.Designer.cs">
      <DependentUpon>201512041146248_Added_Phoneno_CompanyContact_Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512041207127_Added_Email_Company_Table.cs" />
    <Compile Include="Migrations\201512041207127_Added_Email_Company_Table.Designer.cs">
      <DependentUpon>201512041207127_Added_Email_Company_Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512070618331_Alter_Lead_Table_Add_Column.cs" />
    <Compile Include="Migrations\201512070618331_Alter_Lead_Table_Add_Column.Designer.cs">
      <DependentUpon>201512070618331_Alter_Lead_Table_Add_Column.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512110700314_Added_Schedule_Table.cs" />
    <Compile Include="Migrations\201512110700314_Added_Schedule_Table.Designer.cs">
      <DependentUpon>201512110700314_Added_Schedule_Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201601051240163_Added_EmoployeeTarget_Table.cs" />
    <Compile Include="Migrations\201601051240163_Added_EmoployeeTarget_Table.Designer.cs">
      <DependentUpon>201601051240163_Added_EmoployeeTarget_Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Seed\InitialApprovalStatus.cs" />
    <Compile Include="Migrations\Seed\InitialLeadSourceValue.cs" />
    <Compile Include="Migrations\Seed\InitialMileStones.cs" />
    <Compile Include="Migrations\Seed\InitialStatusCreater.cs" />
    <Compile Include="SAFCODataModule.cs" />
    <Compile Include="Migrations\Seed\DefaultEditionCreator.cs" />
    <Compile Include="Migrations\Seed\DefaultLanguagesCreator.cs" />
    <Compile Include="Migrations\Seed\DefaultSettingsCreator.cs" />
    <Compile Include="Migrations\Seed\DefaultTenantRoleAndUserCreator.cs" />
    <Compile Include="Migrations\Seed\InitialDbBuilder.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201501041229232_InitialCreate.resx">
      <DependentUpon>201501041229232_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201501131916251_Added_IsStatic_To_Role.resx">
      <DependentUpon>201501131916251_Added_IsStatic_To_Role.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503011513570_ModuleZero_Upgrade_For_ISuspendable.resx">
      <DependentUpon>201503011513570_ModuleZero_Upgrade_For_ISuspendable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503070820583_Converted_IsSuspended_To_IsActive.resx">
      <DependentUpon>201503070820583_Converted_IsSuspended_To_IsActive.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503111946269_Added_Tenant_Property_Annotations.resx">
      <DependentUpon>201503111946269_Added_Tenant_Property_Annotations.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503122019249_Tenant_Changed_To_FullAuditedEntity_From_AuditedEntity.resx">
      <DependentUpon>201503122019249_Tenant_Changed_To_FullAuditedEntity_From_AuditedEntity.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503220907591_Added_ShouldChangePasswordOnNextLogin_To_AbpUser.resx">
      <DependentUpon>201503220907591_Added_ShouldChangePasswordOnNextLogin_To_AbpUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503252020192_Added_AuditLog_To_AbpZero.resx">
      <DependentUpon>201503252020192_Added_AuditLog_To_AbpZero.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201503291617289_Added_Tenancy_Filters_To_Abp_Zero.resx">
      <DependentUpon>201503291617289_Added_Tenancy_Filters_To_Abp_Zero.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201504021549075_User_AndAuditLog_Data_Size_Changes.resx">
      <DependentUpon>201504021549075_User_AndAuditLog_Data_Size_Changes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201504051650417_AbpZero_Role_SoftDelete.resx">
      <DependentUpon>201504051650417_AbpZero_Role_SoftDelete.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201504110952594_Added_StoredFile_Entity.resx">
      <DependentUpon>201504110952594_Added_StoredFile_Entity.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201504111928297_Renamed_StoredFile_To_BinaryObject.resx">
      <DependentUpon>201504111928297_Renamed_StoredFile_To_BinaryObject.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201505011844158_UserLogin_Property_Restrictions.resx">
      <DependentUpon>201505011844158_UserLogin_Property_Restrictions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201505011844467_Create_Indexes_For_Module_Zero_Tables.resx">
      <DependentUpon>201505011844467_Create_Indexes_For_Module_Zero_Tables.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201505162037045_Renamed_BinaryObject_Table.resx">
      <DependentUpon>201505162037045_Renamed_BinaryObject_Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201506061210411_Added_AuthenticationSource_To_User.resx">
      <DependentUpon>201506061210411_Added_AuthenticationSource_To_User.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201506141245516_AuditLog_Made_MayHaveTenant.resx">
      <DependentUpon>201506141245516_AuditLog_Made_MayHaveTenant.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201509080740102_ModuleZeroUpgrade_0_6_9.resx">
      <DependentUpon>201509080740102_ModuleZeroUpgrade_0_6_9.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201510060756191_Added_Edition_And_Features.resx">
      <DependentUpon>201510060756191_Added_Edition_And_Features.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201510270717447_Added_ApplicationLanguage_Entity.resx">
      <DependentUpon>201510270717447_Added_ApplicationLanguage_Entity.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201510302332088_Added_ApplicationLanguageText.resx">
      <DependentUpon>201510302332088_Added_ApplicationLanguageText.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511020629559_Removed_IsActive_From_ApplicationLanguage.resx">
      <DependentUpon>201511020629559_Removed_IsActive_From_ApplicationLanguage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511031848424_Renamed_ApplicationLanguageTexts_Table.resx">
      <DependentUpon>201511031848424_Renamed_ApplicationLanguageTexts_Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511181715559_added_Countries_Table.resx">
      <DependentUpon>201511181715559_added_Countries_Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511181748174_added_Regions_Table.resx">
      <DependentUpon>201511181748174_added_Regions_Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511182354414_added_LeadSources_Table.resx">
      <DependentUpon>201511182354414_added_LeadSources_Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511190029297_added_Statues_Table.resx">
      <DependentUpon>201511190029297_added_Statues_Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511190110081_added_Companies_Table.resx">
      <DependentUpon>201511190110081_added_Companies_Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511200109412_added_Announcements_Table.resx">
      <DependentUpon>201511200109412_added_Announcements_Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511201950487_added_ProductClassifications_Table.resx">
      <DependentUpon>201511201950487_added_ProductClassifications_Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511202259234_added_Products_Table.resx">
      <DependentUpon>201511202259234_added_Products_Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511211807206_added_Activities_Table.resx">
      <DependentUpon>201511211807206_added_Activities_Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511250832151_Added_AlterCompany_Table.resx">
      <DependentUpon>201511250832151_Added_AlterCompany_Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511260446042_Alter_Company_Table.resx">
      <DependentUpon>201511260446042_Alter_Company_Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511261201439_Addede_Employee_Table.resx">
      <DependentUpon>201511261201439_Addede_Employee_Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511261254532_Added_Approval_Tables.resx">
      <DependentUpon>201511261254532_Added_Approval_Tables.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511270452167_Added_LeadRequest_Table.resx">
      <DependentUpon>201511270452167_Added_LeadRequest_Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511280504286_Alter_TableEmployee_Add_Column.resx">
      <DependentUpon>201511280504286_Alter_TableEmployee_Add_Column.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511280509068_Added_CompanyContact_Table.resx">
      <DependentUpon>201511280509068_Added_CompanyContact_Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511280910189_Added_Lead_Table.resx">
      <DependentUpon>201511280910189_Added_Lead_Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511280947220_Alter_CompanTable.resx">
      <DependentUpon>201511280947220_Alter_CompanTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512020440172_Added_LeadAcivity_Table.resx">
      <DependentUpon>201512020440172_Added_LeadAcivity_Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512040949564_Add_Table_Competitor.resx">
      <DependentUpon>201512040949564_Add_Table_Competitor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512041027393_Alter_Lead_Table.resx">
      <DependentUpon>201512041027393_Alter_Lead_Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512041146248_Added_Phoneno_CompanyContact_Table.resx">
      <DependentUpon>201512041146248_Added_Phoneno_CompanyContact_Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512041207127_Added_Email_Company_Table.resx">
      <DependentUpon>201512041207127_Added_Email_Company_Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512070618331_Alter_Lead_Table_Add_Column.resx">
      <DependentUpon>201512070618331_Alter_Lead_Table_Add_Column.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512110700314_Added_Schedule_Table.resx">
      <DependentUpon>201512110700314_Added_Schedule_Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201601051240163_Added_EmoployeeTarget_Table.resx">
      <DependentUpon>201601051240163_Added_EmoployeeTarget_Table.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TIBS.SAFCO.Core\TIBS.SAFCO.Core.csproj">
      <Project>{17298EA0-AF73-4F30-B6F1-2066100D7D74}</Project>
      <Name>TIBS.SAFCO.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>